# Main
environment = "staging" # This is the default, use production to commit real changes

megaport_location_name_region1 = "Cologix MTL3"
megaport_location_name_region2 = "Equinix TR1"

megaport_location_marketcode_region1 = "CA"
megaport_location_marketcode_region2 = "CA"

mcr_port_rate_limit_region1 = "1000"
mcr_port_rate_limit_region2 = "1000"

mcr_port_asn_region1 = "1133937"
mcr_port_asn_region2 = "1133937"

# VXC Vars

mcr_vxc_rate_limit_region1 = "1000" # VXC Rate Limit for MCR in Region 1
mcr_vxc_rate_limit_region2 = "1000" # VXC Rate Limit for MCR in Region 2

# AWS

aws_dx_gateway_asn = "64512"
aws_region = "ca-central-1"

# Port Vars
aws_megaport_marketplace_name_port_region1 = "Canada (Central) (ca-central-1)"
aws_megaport_marketplace_name_port_region2 = "Canada (Central) (ca-central-1)"
aws_port_company_name = "AWS"
aws_port_connect_type = "AWS"



# GCP

gcp_megaport_location_name = "Montreal"
gcp_vxc1_port_speed = "1000"
gcp_vxc2_port_speed = "1000"
gcp_router_asn = "16550"
gcp_region = "northamerica-northeast1"

#Port Vars
gcp_megaport_marketplace_name_region1 = "Montreal (yul-zone1-1944)"
gcp_megaport_marketplace_name_region2 = "Toronto (yyz-zone1-392)"
gcp_port_company_name = "GCP"
gcp_port_connect_type = "GCP"